from pyramid.config import Configurator
from sqlalchemy import engine_from_config
import {{package}}.db
import pyramid.session
import pyramid.authorization
import pyramid.authentication
import pyramid.security
import sapyens.views
import sapyens.helpers
#import sapyens.crud


class RootFactory (object):
    __acl__ = [
        (pyramid.security.Allow, 'group:admin', pyramid.security.ALL_PERMISSIONS),
    ]

    def __init__ (self, request):
        pass


def main (global_config, **settings):
    sapyens.helpers.set_utc_timezone()

    {{package}}.db.init(engine_from_config(settings, 'sqlalchemy.'), settings)

    config = Configurator(
        settings = settings,
        root_factory = RootFactory,
        session_factory = pyramid.session.UnencryptedCookieSessionFactoryConfig(
            settings.get('session.secret', 'test'),
            cookie_name = settings.get('session.cookie.name', 's'),
            timeout = 60*60*24*3,
            cookie_max_age = 60*60*24*3,
        ),
        authentication_policy = pyramid.authentication.SessionAuthenticationPolicy(
            prefix = 'auth.',
            callback = simple_group_finder,
            debug = False,
        ),
        authorization_policy = pyramid.authorization.ACLAuthorizationPolicy(),
    )

    config.add_static_view('static', 'static', cache_max_age = 3600)

    #config.add_route('logout', '/logout')
    #config.add_view(sapyens.views.LogoutView('root'), route_name = 'logout', permission = 'view')

    #config.add_route('admin', '/admin')
    #config.add_view(sapyens.crud.IndexView(), renderer = 'sapyens.crud:templates/admin/index.mako', route_name = 'admin') #, permission = 'admin'

    config.scan()

    return config.make_wsgi_app()

def simple_group_finder (userid, request):
    return ['group:admin'] if userid == 'admin' else None
