[app:main]
use = egg:{{package}}

pyramid.reload_templates = true
pyramid.reload_assets = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mako
    sapyens

sqlalchemy.url = postgresql+psycopg2://{{package}}:your_password@localhost/{{package}}
sapyens.migrate.dir_path = {{package}}/db/migrations
sapyens.db.enable_setattr_check = true

mako.directories = {{package}}:templates
mako.module_directory = /tmp/mako_compiled_templates_{{package}}
mako.strict_undefined = true

# auth.userid = admin
# auth.password = test

#to avoid conflicts on localhost
session.cookie.name = session_{{package}}


[server:main]
use = egg:gunicorn#main
bind = 127.0.0.1:6543
preload_app = true
workers = 16
proc_name = {{package}}


[loggers]
keys = root, {{package_logger}}, sqlalchemy, migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
#level = INFO
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_migrate]
level = INFO
handlers =
qualname = sapyens.migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(name)s:%(funcName)s:%(lineno)d  %(message)s
