[app:main]
use = egg:{{package}}

pyramid.reload_templates = true
pyramid.reload_assets = false
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mako
    sapyens

#debugtoolbar.hosts = 127.0.0.1 ::1
#debugtoolbar.enabled = false

sqlalchemy.url = postgresql+psycopg2://your_user:your_password@localhost/{{package}}

sapyens.migrate.dir_path = {{package}}/db/migrations
sapyens.db.enable_setattr_check = true

mako.directories = {{package}}:templates
mako.module_directory = /tmp/mako_compiled_templates_{{package}}
mako.strict_undefined = true

#to avoid conflicts on localhost
session.cookie.name = session_{{package}}

# auth.userid = admin
# auth.password = test


[server:main]
use = egg:gunicorn#main
bind = 127.0.0.1:6543
preload_app = true
workers = 2
proc_name = {{package}}


[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
#level = INFO
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
