[app:main]
use = egg:{{project}}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#debugtoolbar.hosts = 127.0.0.1 ::1
#debugtoolbar.enabled = false

sqlalchemy.url = postgresql+psycopg2://dbuser:password@localhost/{{project}}

sapyens.migrate.dir_path = {{project}}/db/migrations
sapyens.db.enable_setattr_check = true

mako.directories = {{project}}:templates
mako.module_directory = /tmp/projects/{{project}}/compiled_templates
mako.strict_undefined = true

password = test


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543


[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
#level = INFO
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
