[app:main]
use = egg:{{package}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://user:password@localhost/{{package}}
sapyens.migrate.dir_path = migrations

mako.directories = {{package}}:templates
mako.module_directory = /tmp/{{package}}/compiled_templates
mako.strict_undefined = true

password = test

session.secret = test


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543


[loggers]
keys = root, {{package_logger}}, sqlalchemy, migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_migrate]
level = INFO
handlers =
qualname = sapyens.migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
