import os
from setuptools import setup, find_packages


here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'readme.md')).read()
CHANGES = open(os.path.join(here, 'changelog.md')).read()

requirements = [
]

setup(
    name='{{project}}',
    version='0.1.0',
    description='{{project}}',
    long_description=README + '\n\n' + CHANGES,
    classifiers=[
      "Programming Language :: Python",
      "Framework :: Pyramid",
      "Topic :: Internet :: WWW/HTTP",
      "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
      ],
    author='',
    author_email='',
    url='',
    keywords='web pyramid',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    test_suite='{{package}}',
    install_requires=requirements,
    entry_points="""\
    [paste.app_factory]
      main = {{package}}:main
    [console_scripts]
      migrate = sapyens.migrate:run
    """,
)
